body {
  width: 1024px;
  margin: 0 auto;

  border: 1px solid red;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
}

.name{
  margin: 50px auto;
  font-size: 60px;
  color: darkblue;
  font-family: "Helvetica", "Georgia", "sans-serif";
}

.expand--button{
  background-color: rgb(186, 236, 238);
  width: 100%;
  height: 50px;
  cursor: pointer;
  border: none;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;

  font-size: 17px;
}

nav ul li {
  width: 100%;

  text-align: center;

  border: 1px solid white;
  border-radius: 5px;
  background-color: rgb(175, 224, 218);
}

nav ul li a {
  display: block;
  height: 50px;
  width: 100%;

  line-height: 50px;
  text-decoration: none;
}

section {
  margin: 60px 50px;
}

h2 {
  font-size: 36px;
  text-decoration: underline;
}

h3 {
  margin: 20px 0;

  font-size: 30px;
}

section div{
  margin: 10px 0;
  padding: 20px;

  font-size: 22px;
  font-family: "Helvetica", "Georgia", "sans-serif";
  line-height: 30px;

  background-color: rgb(230, 230, 230);
  border-radius: 5px;
}

pre {
  font-family: "Courier", "Courier New",  "monospace";
  font-size: 0.8em;

  background-color: rgb(246, 248, 250);
}

section ul {
  margin-left: 30px;

  list-style-type: square;
}

.without-points {
  list-style-type: none;
}

strong {
  font-weight: 800;
}

ul ul {
  list-style-type: circle;
}
